# GBT20285-2006

./: GBT20285-2006.sln  README.md
GBT20285-2006/: GBT20285-2006.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GBT20285-2006/Controllers/: PostTestController.cs  TestServerController.cs  WeatherForecastController.cs
GBT20285-2006/Core/: BroadcastHub.cs  Daq.cs  ITestServer.cs  TestDataService.cs  TestJudge.cs  TestMaster.cs  TestServer.cs  TestServerContainer.cs
GBT20285-2006/DBContext/: GB20285DBContext.cs
GBT20285-2006/Models/: AppGlobal.cs  Apparatus.cs  MouseWeight.cs  MouseWeightRecord.cs  Product.cs  Sensor.cs  Test.cs  User.cs
GBT20285-2006/Properties/: launchSettings.json
GBT20285-2006/Utility/: DateTimeConverter.cs  Utility.cs  Utils.cs
GBT20285-2006/wwwroot/: app.js  global.css  main.css  main.html  navigation.css
GBT20285-2006/wwwroot/components/: datagrid.html  datagrid.js  dlg-newtest.css  dlg-newtest.js  dlg-pheno.js  login.html  login.js  view-calibration.css  view-calibration.js  view-report.css  view-report.js  weighteditor.css  weighteditor.html  weighteditor.js
GBT20285-2006/wwwroot/components/rt-itemv/: rt-itemv.js
